.services {
    padding: 3rem;
    font-family: sans-serif;
  }
  
  .container2 {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(5, 1fr) [list-start] auto [list-end];
    position: relative;
    grid-template-rows: 4fr repeat(4, 1fr) 4fr;
    gap: 1rem;
  }
  
  li {
    text-decoration: underline;
    grid-column: list;
  }
  
  .container2 li:first-child {
    text-decoration: none;
  }
  
  li a {
    font-size: clamp(1rem, 3vw, 1.5rem);
    color: #000;
    text-decoration: none;
  }
  
  .container-inner {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    transition: 0.5s;
    border-radius: 20px;
    max-height: 300px;
    opacity: 0.75;
  }
  
  .container-inner:not(:hover, :focus) {
    animation: z-index-fix 0.5s;
  }
  
  .container2 li .container-inner {
    grid-row: 1/7;
    grid-column: var(--column);
    align-self: center;
  }
  
  li:has(:hover, :focus) a {
    background: rgba(50, 250, 200, 1);
  }
  
  li:has(:hover, :focus) .container-inner {
    transform: scale(1.1);
    max-height: 100%;
    z-index: 2;
    box-shadow: 50px 50px 50px 0px rgba(0, 0, 0, 0.2);
    opacity: 1;
  }
  
  @keyframes z-index-fix {
    0%,
    100% {
      z-index: 1;
    }
  }
  .btn-custom{
    background-color: #e1825b;
    color: #fff;
}